spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5417128?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sql5417128
spring.datasource.password=4DKL4CRnw6
